
nav 
	position: fixed
	width: 100%
	height: 53px 
	background: #212121 
	z-index: 1

.hamburger
	display: none

header 
	position: relative 
.menu 
	display: flex 
	justify-content: space-between 
	list-style: none 
	padding: 14px 70px 
	margin: 0 
.mune_list 
	border-right: 2px dotted black 
	padding-right: 45px 
	&:last-child
		border: none
.menu_link 
	font-weight: 300 
	font-size: 15px 
	color: #FFFFFF 

.subheader 
	position: absolute 
	margin-top: 53px
	width: 100% 
	min-height: 87px 
	background: rgba(0,0,0,0.6) 
	.logo_link 
		display: block 
		margin-top: 19px 
	.logo_text 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.6 
	.call_us 
		margin-top: 24px 
		font-weight: 300 
		font-size: 12px 
		line-height: 14px 
		color: #FFFFFF 
		text-align: right 
	.number 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
	.zakaz 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		line-height: 46px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.second 
	padding: 152px 0 185px 0 
	min-height: 800px 
	background: url(/src/img/main_BG.png) center center/cover no-repeat 
	.second_title 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	.subtitle 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	.second_text 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	.button_center 
		display: flex 
		justify-content: center 
		align-items: center 
	.title_button 
		margin-top: 115px 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 259px 
		height: 63px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover 
.reasons 
	padding: 18px 0 64px 0 
	min-height: 850px 
	&_title 
		margin-top: 33px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #222222 
	&_block 
		min-height: 150px 
		margin-top: 32px 
		display: flex 
		justify-content: center 
	&_circle 
		margin-right: 25px 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100% 
	&_discr 
		width: 372px 
	&_discr2 
		width: 341px 
	&_header 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: #1EACC7 
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		align-items: center 
		color: #202020 
.laible 
	margin: 0 auto 
	display: flex 
	justify-content: center 
	align-items: center 
	font-weight: 400 
	font-size: 11px 
	line-height: 11px 
	text-transform: uppercase 
	color: #FFFFFF 
	width: 115px 
	height: 27px 
	background: #000000 
	&_map
		width: 79px
		height: 27px
		background: #FFFFFF
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #070716
.all_title	
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 32px
	&_car
		color: #FFFFFF
.suball_title
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	&_car
		color: #FFFFFF
.mobile 
	padding: 46px 0 80px 0
	min-height: 864px
	background: url(/src/img/mobile_BG.png) center center/cover no-repeat
	&_item
		position: relative
		padding-top: 85px
		width: 320px
		height: 280px
		&_1
			margin-top: 30px
			background: url(/src/img/Mobile_app/1.png) center center/cover no-repeat
		&_2
			margin-top: 30px
			background: url(/src/img/Mobile_app/2.png) center center/cover no-repeat
		&_3
			margin-top: 30px
			background: url(/src/img/Mobile_app/3.png) center center/cover no-repeat
		&_4
			margin-top: 19px
			background: url(/src/img/Mobile_app/4.png) center center/cover no-repeat
		&_5
			margin-top: 19px
			background: url(/src/img/Mobile_app/5.png) center center/cover no-repeat
		&_6
			margin-top: 19px
			background: url(/src/img/Mobile_app/6.png) center center/cover no-repeat
		&_title
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus 
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 16px
				height: 2px
				background-color: $main_color
			&::after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 16px
				background-color: $main_color
.car 
	padding: 57px 0 138px 0
	min-height: 898px
	background: url(/src/img/car_BG.png) center center/cover no-repeat
	.car_laible 
		margin: 0 auto 
		display: flex 
		justify-content: center 
		align-items: center 
		font-weight: 400 
		font-size: 11px 
		line-height: 11px 
		text-transform: uppercase 
		color: #000000
		width: 115px 
		height: 27px 
		background: #FFFFFF
	.car_alltitle	
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	.car_suball_title
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_descr 
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
.terms
	padding: 66px 0 87px 0
	&_block
		margin-top: 37px
		margin-bottom: 24px
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		position: relative
		padding-left: 50px
		margin-top: 20px
		list-style: none
		li
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 8px
			&::before
				content: ""
				display: block
				position: absolute
				left: 21px
				transform: translateY(15%)
				width: 21px
				height: 20px
				background: url(/src/icons/blue_check.png) center center/cover no-repeat
	&_text
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.terms_title
			color: $second_color
		.terms_list
			li
				&:before
					background: url(/src/icons/red_check.png) center center/cover no-repeat
.map
	min-height: 720px
	padding: 46px 0 22px 0
	background: url(/src/img/second_BG.png) center center/cover no-repeat
	&_all
		display: block
		margin: 0 auto
		&_city
			display: block
			font-weight: 400
			font-size: 15px
			text-transform: uppercase
			color: #1FBAD6
			text-align: center
			margin-top: 457px
footer
	.footer_line
		margin: 0 auto
		margin-top: 11px
		width: 301px
		height: 7px
		background: #1FBAD6
	.footer_wrapper
		padding: 32px 0
		display: flex
		align-items: flex-start
		&.footer_wrapper > div 
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end
	.footer_link
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				padding: 0 10px
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			margin-top: 10px
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
	.footer_circle
		display: flex
		justify-content: flex-start
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 160px
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			margin: 0 4px
			a
				color: white
.subheader
	.sm-visible
		display: none