@media	(max-width: 1200px)
	.mune_list
		padding-right: 16px
	.menu_link
		font-size: 14px
	.second
		.second_title
			font-size: 55px
		.subtitle
			font-size: 34px
	.reasons_discr
		width: 325px
	.mobile_item
		width: 300px
		height: 267px
	footer .footer_wrapper.footer_wrapper>div
		width: 40%
@media (max-width: 991px)
	.mune_list
		padding-right: 6px
	.menu_link
		font-size: 11px
	.subheader
		.logo_link
			img
				width: 100%
		.logo_text
			font-size: 12px
		.number
			font-size: 21px		
	.second
		.second_title
			font-size: 40px
		.subtitle
			font-size: 25px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_discr
			margin-top: 20px
		&_discr2
			margin-top: 20px
	.mobile_item
		width: 100%
		height: 200px
	.mobile_item_title
		font-size: 16px
	.mobile_item_plus
		bottom: 17px
	.car_img
		width: 100%
	footer .footer_wrapper.footer_wrapper>div
		width: 52%
	footer
		.footer_link
			width: 100%
			&_main
				justify-content: space-around
				a
					font-size: 10px
			&_sub
				justify-content: space-around
				a
					font-size: 8px
		.footer_mobile
			a
				display: flex
				justify-content: end
				img
					width: 86%
		.footer_circle
			.footer_circle_item
				width: 30px
				height: 30px
@media (max-width: 767px)
	.menu
		flex-direction: column
		position: fixed
		width: 50%
		height: 100%
		background-color: rgba(0,0,0,0.8)
		justify-content: center
		align-items: center
		padding: 10px 0
		left: -100%
		transition: 0.6s all
		&_active
			left: 0
	.mune_list
		border: none
		margin: 10px 0
	.menu_link
		font-size: 20px
	.sm-hidden
		display: none
	.subheader
		.sm-visible
			display: block
			text-align: center
			font-size: 18px
		.zakaz
			display: block
			margin: 0 auto
	.button_up
		display: flex
	.second
		.second_title
			margin-top: 40px
			font-size: 36px
		.subtitle
			font-size: 22px
		.second_text
			font-size: 17px
	.mobile_item
		margin: 0 auto
		margin-top: 20px
		width: 50%
		height: 250px
	.mobile_item_title
		font-size: 16px
	.mobile_item_plus
		bottom: 25px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		transition: 0.5s all
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 5px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
@media (max-width: 575px)
	nav
		height: 32px
	.menu
		width: 85%
	.hamburger
		width: 26px
		height: 10px
	.subheader
		margin-top: 32px
		min-height: 62px	
		.logo_text
			display: none
		.zakaz
			width: 110px
			height: 22px
			line-height: 16px
			font-size: 9px
		.sm-visible
			font-size: 12px
			margin-top: 10px
	.second
		min-height: 400px
		padding: 101px 0 34px 0
		.second_text
			display: none
		.second_title
			padding: 0 15px
			font-size: 36px
			line-height: 35px
		.subtitle
			font-size: 20px
			line-height: 23px
			margin-top: 30px
		.title_button
			margin-top: 73px
			font-size: 16px
			width: 189px
			height: 50px
	.reasons
		.reasons_title
			font-size: 16px
		&_block
			flex-direction: column
			align-items: center
		&_discr
			width: 100%
			margin-top: 20px
		&_discr2
			width: 100%
			margin-top: 20px
	.mobile
		min-height: 1889px
		padding: 25px 0 43px 0
		.all_title
			font-size: 16px
		.suball_title
			font-size: 14px
			line-height: 21px
		&_item
			width: 290px
			height: 254px
			margin-top: 30px
	.car
		background: none
		background: url(/src/img/dark_car.png) center center/cover no-repeat
		min-height: 393px
		padding: 25px 0 31px 0
		.car_descr
			margin-top: 23px
			font-size: 17px
			line-height: 24px
			color: white
		.car_alltitle
			display: none
		.car_suball_title
			display: none
		.car_img
			margin-top: 34px
			width: 300px
			height: 190px
	.terms
		min-height: 960px
		padding: 22px 0 30px
		.all_title
			font-size: 16px
		&_title
			font-size: 16px
		&_list
			margin-top: 7px
			padding-left: 30px
			li
				font-size: 14px
				line-height: 16px
				&::before
					left: 0
		&_block
			margin-top: 6px
		&_text
			font-size: 14px
			line-height: 16px
	.map
		min-height: 360px
		padding: 24px 0 30px 0
		.all_title_car
			font-size: 16px
			margin-top: 14px
		.suball_title_car
			font-size: 14px
			margin-top: 11px
		&_all
			&_city
				margin-top: 211px
				font-size: 15px
	footer
		.footer_wrapper
			flex-direction: column	
			padding: 24px 0 30px 0
			&.footer_wrapper > div 
				width: 100%
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					justify-content: center
		.footer_circle
			justify-content: center
			margin-top: 16px
			margin-right: 4px
		.footer_line
			width: 255px
			height: 6px
		.footer_link
			margin-top: 21px
			&_main
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				a
					font-size: 11px
					line-height: 11px
					margin: 7px 7px
		.footer_mobile
			margin-top: 19px
			a
				justify-content: center
					
					
					
				
			
